{
    "cSpell.words": [
        "attribuee",
        "Attribuee",
        "Calmeil",
        "Creneau",
        "Creneaux",
        "creneauxcolles",
        "Decalage",
        "dispo",
        "Dupond",
        "eleve",
        "Eleve",
        "eleves",
        "Eleves",
        "Francais",
        "Matiere",
        "PTSI",
        "tholozan",
        "Transposee",
        "trinome",
        "Trinome",
        "trinomes",
        "Trinomes",
        "Vauvenargues"
    ],
    "cSpell.ignoreWords": [
        "Insanite"
    ]
}